# CodeRunner-Hub

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: Dockerfile  api.py  json_parser.py  requirements.txt  response_builder.py  save_to_mongodb.py
api/controllers/: assignment_controller.py  db_handler.py
api/handlers/: db_handler.py
api/routes/: assignment_routes.py
api/static/: swagger.json
api/utils/: c_parser.py  java_parser.py  json_parser.py
code_executor/: Dockerfile
examples/: example_c.json  example_cpp.json  example_java.json
mongodb/: Dockerfile  handler.py
mongodb/script/: init-mongo.js
src/main/java/com/teenspirit/coderunnerhub/: CodeRunnerHubApplication.java
src/main/java/com/teenspirit/coderunnerhub/containermanager/: Container.java  ContainerInitializer.java  ContainerManager.java  ContainerPool.java  DockerConfig.java  Dockerfile
src/main/java/com/teenspirit/coderunnerhub/controller/: ProblemController.java  SolutionController.java
src/main/java/com/teenspirit/coderunnerhub/dto/: ProblemDTO.java  Response.java  SaveSolutionDTO.java  ServiceResult.java  SolutionDTO.java  TestRequestDTO.java  TestResultDTO.java
src/main/java/com/teenspirit/coderunnerhub/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/teenspirit/coderunnerhub/handler/: GlobalExceptionHandler.java
src/main/java/com/teenspirit/coderunnerhub/model/: AssignmentCode.java  AssignmentData.java  CodeRequest.java  ErrorResponse.java  ExecuteResponse.java  ExecutionResult.java  JsonData.java  Problem.java  Result.java  Solution.java  Test.java
src/main/java/com/teenspirit/coderunnerhub/model/postgres/: LabWorkVariantAppointment.java  LabWorkVariantTest.java  StudentAppointment.java  Test.java
src/main/java/com/teenspirit/coderunnerhub/repository/: ProblemsRepository.java
src/main/java/com/teenspirit/coderunnerhub/repository/mongodb/: ProblemsRepository.java  SolutionsRepository.java
src/main/java/com/teenspirit/coderunnerhub/repository/postgres/: LabWorkVariantAppointmentRepository.java  LabWorkVariantTestRepository.java  StudentAppointmentsRepository.java  TestsRepository.java
src/main/java/com/teenspirit/coderunnerhub/service/: ProblemService.java  SolutionService.java
src/main/java/com/teenspirit/coderunnerhub/service/worker/: TaskWorker.java
src/main/java/com/teenspirit/coderunnerhub/util/: CAnalyzer.java  CCodeAnalyzer.java  CCodeExecutor.java  CCodeGenerator.java  HashCodeGenerator.java  MessageSender.java
src/main/java/com/teenspirit/coderunnerhub/util/config/: MongoConfig.java  OpenAPIConfig.java  PostgresConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/teenspirit/coderunnerhub/: CodeRunnerHubApplicationTests.java
test/: test.py
