server.port=8090


spring.data.mongodb.uri=mongodb://coderunner-mongo:27017/
spring.data.mongodb.database=codes

spring.data.postgres.driver-class-name=org.postgresql.Driver
spring.data.postgres.url=jdbc:postgresql://localhost:5432/
spring.data.postgres.username=admin
spring.data.postgres.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.rabbitmq.host=coderunner-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=your_username
spring.rabbitmq.password=your_password

rabbitmq.queue.name=task_queue
rabbitmq.exchange.name=task_exchange
rabbitmq.routing.key=task_routing_key

